
<?php include './clases/Coneccion.php';?>

<?php
session_start();

if(isset($_SESSION['barra'])) {?>




para mensaje que el dui que exijhdf

<?php if (isset($_REQUEST['msg'])) { ?>
                    
                    <div class="row">
                        <div class="col-xs-4"></div>
                        
                        <div class="col-xs-2">
                        
                            <div class='label alert-danger'>
                            <?php  print "DUI no existe :(  Ó Ya Voto :@";?> 
                            </div>
                          
                        </div>

                    </div>
                    
                    <br>
                    <?php }  ?>